server.servlet.context-path=/bootcamp

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=postgres://vzkegvrgpgmfta:8978151e170bd5c15d2e4970d78629082b47dca79ae952499fd11dbccfefa5ba@ec2-52-0-114-209.compute-1.amazonaws.com:5432/dejit482dtliss
spring.datasource.username=vzkegvrgpgmfta
spring.datasource.password=8978151e170bd5c15d2e4970d78629082b47dca79ae952499fd11dbccfefa5ba

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none

application.description= Projeto criado para o bootcamp DIO - Santander
application.version= 1.0

server.ssl.key-store=classpath:tutorial.jks
server.ssl.key-store-type=pkcs12
server.ssl.key-store-password=password
server.ssl.key-password=password
server.ssl.key-alias=tutorial
server.port=8443
